main {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 0;
  top: 80px;
  bottom: 150px;
  background-color: white;
  width: 100%;
}
main button {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: lightgray;
  border: solid 1px gray;
  border-radius: 2px;
  margin: 5px;
  padding: 2px;
}
main button:hover {
  background: #bababa;
}
main .mainLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 0;
  padding: 2px;
  width: 280px;
  min-width: 280px;
  height: 100%;
}
main .mainLeft .mainLeftTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0;
  padding: 0;
  height: 50px;
  z-index: 2;
}
main .mainLeft .mainLeftTop .leftContennerForButton,
main .mainLeft .mainLeftTop .rightContennerForButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0;
  padding: 6px;
  width: 50%;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  border: none;
  border-bottom: solid 6px inherit;
  z-index: 0;
}
main .mainLeft .mainLeftTop .isActiv_ContennerForButton {
  border: solid 2px dimgray;
  border-bottom: solid 2px white;
  z-index: 3;
}
main .mainLeft .mainLeftBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  border: solid 2px dimgray;
  padding: 4px;
  margin: 0;
  padding: 0;
  bottom: 0;
  width: 100%;
  height: calc(100% - 54px);
  max-height: calc(100% - 54px);
}
main .mainLeft .mainLeftBottom .leftMenu_PrivateContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  border: none;
  padding: 4px;
  height: 100%;
  max-height: 100%;
}
main .mainLeft .mainLeftBottom .leftMenu_PrivateContent .privateContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding: 4px;
  width: 100%;
  height: 100%;
  max-height: 100%;
}
main .mainLeft .mainLeftBottom .leftMenu_BisContent {
  border: solid 1px gray;
  padding: 4px;
  margin: 0;
  padding: 0;
  height: 100%;
}
main .mainCenter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-left: 40px;
  height: 100%;
}
main .mainCenter .privatContent {
  height: 100%;
}

.mDisplayNone {
  display: none;
}