@import "../colorStyles.scss";

main {
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    top: 80px;
    bottom: 150px;
    background-color: $_colorStyle01_fone01;
    //background-color: rgb(144, 148, 123);
    width: 100%;

    button {
        display: block;
        width: fit-content;
        background-color: lightgray;
        border: solid 1px gray;
        border-radius: 2px;
        margin: 5px;
        padding: 2px;
        &:hover {
            // используем функцию для изменения подсветки при наведении
            background: darken($color: lightgray, $amount: 10%);
        }
    }

    .mainLeft {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0;
        padding: 2px;
        width: 280px;
        min-width: 280px;
        height: 100%;

        .mainLeftTop {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            padding: 0;

            height: 50px;
            z-index: 2;

            .leftContennerForButton,
            .rightContennerForButton {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin: 0;
                padding: 6px;
                //padding-bottom: 0;
                width: 50%;
                transform: translateY(3px);
                border: none;
                border-bottom: solid 6px inherit;
                z-index: 0;
            }

            .isActiv_ContennerForButton {
                border: solid 2px $_colorStyle01_border01;
                border-bottom: solid 2px $_colorStyle01_fone01;
                z-index: 3;
            }
        }

        .mainLeftBottom {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            border: solid 2px $_colorStyle01_border01;
            padding: 4px;
            margin: 0;
            padding: 0;
            bottom: 0;
            width: 100%;
            height: calc(100% - 54px);
            max-height: calc(100% - 54px);

            .leftMenu_PrivateContent {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                border: none;
                padding: 4px;
                height: 100%;
                max-height: 100%;
                //border: solid 4px rgb(63, 187, 209);

                .privateContent {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    //border: solid 4px red;
                    //background-color: rgb(230, 248, 148);
                    padding: 4px;
                    width: 100%;
                    height: 100%;
                    max-height: 100%;
                }
            }

            .leftMenu_BisContent {
                border: solid 1px gray;
                padding: 4px;
                margin: 0;
                padding: 0;
                height: 100%;
            }
        }
    }

    .mainCenter {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-left: 40px;
        height: 100%;

        .privatContent {
            height: 100%;
        }
    }
}

.mDisplayNone {
    display: none;
}




